Update Components Report
------------------------

Report File    : U:\Homers\LED Cube\main (SCH - Update Components Report).txt
Report Written : Tuesday, September 23, 2014
Design Path    : U:\Homers\LED Cube\main.sch
Design Title   : 
Created        : 
Last Saved     : 23/09/2014 16:56:52
Editing Time   : 112 min
Units          : thou (precision 2)


Library Files:
==============

C:\Users\Public\Documents\DesignSpark PCB 6.1\Library\User\$Downloaded.cml
C:\Users\Public\Documents\DesignSpark PCB 6.1\Library\User\BJT.cml
C:\Users\Public\Documents\DesignSpark PCB 6.1\Library\User\Passives.cml
C:\Users\Public\Documents\DesignSpark PCB 6.1\Library\Default\DesignSpark.cml
C:\Users\Public\Documents\DesignSpark PCB 6.1\Library\Default\ltspice.cml
C:\Users\Public\Documents\DesignSpark PCB 6.1\Library\Default\XSpice.cml

Selected items to be updated:
=============================


Components:
===========

    (None) 

Symbols:
========

    (None) 

Additional items to be updated:
===============================


Components:
===========

    (None) 

Symbols:
========

    (None) 

Selected items not to be updated  (Same version as library)
===========================================================


Components:
===========

BC847BS  C:\Users\Public\Documents\DesignSpark PCB 6.1\Library\User\BJT.cml

Symbols:
========

NPNTRAN  C:\Users\Public\Documents\DesignSpark PCB 6.1\Library\Default\DesignSpark.ssl



Update Components Summary
=========================

Updating single component.
Update component values
Update component value positions

	Selected for update:			   1  Component 
						   1  Symbol 

	Selected items to be updated:		   0  Components
						   0  Symbols

	Additional items to be updated:		   0  Components
						   0  Symbols

	Selected items NOT to be updated:	   1  Component 
	  (Same version as library)		   1  Symbol 


End Of Report.
